{
  "name": "dragcave-breed-data",
  "version": "1.0.0",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edenchazard/dragcave-breed-data.git"
  },
  "dependencies": {
    "node-html-parser": "^7.0.1",
    "ofetch": "^1.4.1",
    "sharp": "^0.34.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/bun": "latest",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.32.0"
  },
  "bugs": {
    "url": "https://github.com/edenchazard/dragcave-breed-data/issues"
  },
  "description": "Cache and breed data for lineage builder.",
  "homepage": "https://github.com/edenchazard/dragcave-breed-data#readme",
  "license": "ISC",
  "private": true,
  "scripts": {
    "process": "src/process.ts",
    "download": "src/download.ts",
    "fmt": "prettier --write .",
    "fmt:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "bun run lint -- --fix",
    "ts:check": "tsc --noEmit"
  },
  "type": "module"
}
